60左右
alex
执行的结果再让我们看下
信仰°
60+
口头减肥
60 -> 108
阿瞒
睡眠时间作用是啥
韦林
deadline是在执行callback回调时候浏览器传进去的参数
从里可以得当前帧还剩下多少空闲 时间以及 任务是否过期 
deadline 是 函数回调内置的参数吗
小胖砸
模拟小任务时间的
pp
最小单元执行单元就是一个任务
什么时候才会判断要不要把执行权交给浏览器？当当前任务执行完的时候才会
work不是时间片吗，不是说时间片没执行完还是要交给浏览器吗，咋个卡死？
John一***
这是在渲染一个页面的时候，分成多个任务，减少卡顿？
漫漫余生灬
所以花的时间是？
苍狼
有空没空都得执行，那就没意义了
小胖砸
执行时间还没看呢
许愿泽泽
fiber是使用单链表吗
葛小云
好卡啊..老师声音都听不见了
啥也不懂的前端
这个时间应该不是固定的
功夫强哥
应该大于60ms，小于（（一帧时间加20ms）*3）
范义辉
react hook对象   updateQueue都是用了链表
麦乐
fiber是使用单链表吗  =》 是双链表二叉树
Cassiel.Lee
卡了
朱乐乐
剩余时间在一个回调函数中获取为什么会while获取到不同的
流年
可以
J俊熙
1
漫漫余生灬
尾结点没有下一个节点的指针
yu
可以在看一下链表的定义吗？课件
苍狼
有空没空都得执行，那就没意义了
yu
可以在看一下课件中链表的定义吗？
程序媛鼓励狮
火車嗎
口头减肥
老师可以把可见发给大家看下嘛
AUXXXX
课件可以下载吗
口头减肥
老师可以把课件发给大家看下嘛
麦乐

烛火星光
咋啥都没有了？就只听得见声音
官锭AL
问题多的同学，报班就可以了，一个班级下来，包你明明白白的，还可以反复上。。
官锭AL
你们有的问题都是入门问题，自己回去查查就知道了
苍狼
enqueueUpdate哪里来的
***
他还没定义
シ皜彽调_N!
还没写呢。。。。。
AUXXXX
哈哈
AUXXXX
真幽默
Orime小潴*o*
先分析功能再具体实现
Cassiel.Lee
画面刷不出来了  头秃……
pp
同学还沉浸在刚刚时间片蒙蔽的没回过神呢哈哈
菩提树下叶撕阳
写代码都是先分析 功能在写
Orime小潴*o*
？？
***
用代码讲解比网上讲的确实好理解
Orime小潴*o*
有时候也不分析直接写
菩提树下叶撕阳
那你厉害了
AUXXXX
大家都是几年工作经验的呀？
pp
1
曲别针
卡了
⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
1
菩提树下叶撕阳
刚幼儿园毕业
骆恺闻.Kevin
0
Tony
0
Wang
首人
这是setState原理？
***
苍狼
取最后一个更新状态
阿瞒
单链表原理
J俊熙
1
AUXXXX
理解了
口头减肥
setState也是链表？
Orime小潴*o*
理解了，就看代码咋实现了