pp说的感觉好奇怪触发关键词预警，没能上公屏。。。
pp
...
快乐的暴击兽
具体 分析 在fiber 是一个虚拟DOM节点是一个单元
最小单元，不是越小越好，这个最小单元是最合适的单元吗？它内部是怎么划分这个单元的，按什么标准来划分的？
pp
时间片划分会允许时间片卡死的情况吗？怎么划分的，如果卡死了是不是划分的不好？
주영周莹
这个是干啥的
助教珠峰架构师学院
欢迎大家来参加珠峰架构公开课，我是珠峰老师，本次课程是我们正式课一部分，有想了解课程大家可以加我好友，获取课程大纲，和更多视频资料
居居居居居居居居居居居居居居居居
应该是粒度越小 卡帧情况越小
colorful
20行错了吧，应该是firstUpadata把
シ皜彽调_N!
没错
凤儿
没错
colorful
哦哦，确实没错
巛
extend
anchor
为什么链表可以中断执行，而栈不可以？马上会讲
时间➰婷不下♪
上一个节点和最后一个节点为什么都用lastUpdate表示，两者不一样吧
首人
combineReducer
anchor
好像react16之前是用栈的，为什么不能中断呢？
菩提树下叶撕阳
你们卡吗
Orime小潴*o*
这是就像是this.setState中既可以直接传入一个对象，也可以传入一个参数为state的函数
功夫强哥
lastUpdate只是指针，前面指向节点跟后面赋值节点肯定不一样
等待
三个点是啥意思
其实都没有
...
pp
。。。
朱南
forceUpdate 这是在干么？
sunshine
。。。
其实都没有
都安心听课吧 有问题下课问
Li。
去看看es6吧
苍狼
完美，6666
Mysterious X💤
真的很666
주영周莹
es6啥呀
苍狼
虽然没听懂，但是觉得很厉害的样子
苍狼
不觉明历
Mysterious X💤
已经开始原理了嘛。。
주영周莹
都不懂 呜呜
苍狼
可以手写了
Mysterious X💤
厉害厉害！！！！
pp
为什么要换成链表？
pp:为什么要换成链表？