每个节点虚拟dom都是执行单元
李鑫海
fiber是单元
sukilris
//虚拟DOM会转成fiber
也就是说以前的jsx被转成虚拟dom  现在转成fiber结构了吗
李鑫海
判断剩余时间，交还与否控制权，等下个空闲时间
口头减肥
应该是，转成了现在的fiber链表结构
罗凡
render阶段的结果是啥呢？
effect list 副作用的链表
范义辉
写的很多名字都是react源码里的
李鑫海
有道理，不阻塞主线程的可怜callback机制
云 了
哦哦,看到了,是先序
pooh
老师熟读源码
李鑫海
之前老的阻塞线程
李鑫海
协程  其实generator 可中断执行
现在都好，不耽误主事，fiber其实英文是携程的
苍狼
child是一个节点
应该是 return fiber.child[0] 吧
Li。
child是单个子节点  并不是数组
苍狼
o
AUXXXX
+1
シ皜彽调_N!
child 就代表第一个子节点  刚才你不是很明白嘛
吃饱了
上完课刚好看青春有你2
Kk
如果C2有 儿子？
AUXXXX
那就执行呗
流年的末端
21行为什么是while
流年的末端
ok
终于等到你
为啥不叫 parent，叫 return
因为它是要返回的父节点
pooh
react 源码就是 return
pooh
差不多吧。
AUXXXX
估计是参考源码
Arthur
叫什么不吃饭
在路上
查询路径像个三角形
阿瞒
666
colorful
结束了为啥还要打印一下？
在路上
每个节点找三条边，这样记就行了
Orime小潴*o*
打印动作代表当前节点完成
苍狼
A1也要结束啊
吃饱了
相当于用链表实现了一个类似于可中断的递归的功能
迎着光走何必远方
安装函数的思维想，return 更合适一点
其实都没有
牛逼 哈哈
苍狼
最后，太上皇的权利是最高的，要A1结束下
AUXXXX
牛逼 +1
Mysterious X💤
666啊
pooh
牛逼 +1
Kk
怎么中断？
菩提树下叶撕阳
牛逼+1
pooh
🚀🚀🚀🚀🚀🚀
居居居居居居居居居居居居居居居居
妙啊
牛顿丶
有意思
console.log
厉害 前面没看懂 看到这里之前都的都懂了
葛小云
找叔叔的时候,不会进入父级找儿子的阶段吗?
黄小桃
有课件下载嘛
Lily
同问：找叔叔的时候,不会进入父级找儿子的阶段吗?
苍狼
都会啊
Naice
同问：21行为什么是while
Lily
有什么标记吗
AUXXXX
这样跑一遍 要花好多秒
Li。
在这个例子中因为叔叔没有child，所以直接找sibling
西红柿牛腩
fiber=fiber.return这没看懂
苍狼
这不叔叔不是没有儿子也没有弟弟嘛，所以直接结束了A1
Simple
105
J俊熙
105
AUXXXX
5秒 + 100毫秒
流年
100
小胖砸
105
助教珠峰架构师学院
欢迎大家来参加珠峰架构公开课，我是珠峰老师，本次课程是我们正式课一部分，有想了解课程大家可以加我好友，获取课程大纲，和更多视频资料


1.先把render与commit 写完
2.从零实现一个Fiber React
类组件
函数组件
use State useReducer
原生组件
setState
都可以实现