react 用fiber 是最新的吗 还是早就用了？ react16用的fiber
Ziye
MessageChannel 简单说一下？
改革路上 最靓的崽
时间不够了，再回来的时候 怎么找到 的 下一个单元
先找到一个单元，再放弃执行，下次从上次的单元开始就可以了
AUXXXX
因为 这个执行时间都很短 所以1000毫秒的deadline时间基本没用是吧
其实都没有
nextUnitOfWork
文超
C1是一个fiber即一个idle任务吗
吃饱了
每次sleep20ms 那是不是会执行10次requetdle的任务
云 了
想继续听接下来的...
范义辉
之前看react源码看的懵懵懂懂  现在看了老师的讲解 一下就贯通了。。
Jiawei ²º²º
每个节点最多只有两个子吗？如果不是的话，也就不一定是三角形了吧
/.⑸丿_永.
哎
苍狼
没听懂，哈哈
漫漫余生灬
123那个时间怎么算的呢？
曲别针
哈哈，真淘气
榴莲大魔王
老师 求课件
苍狼

改革路上 最靓的崽
b2根本就没有 兄弟 ，所以不会找回去
牛顿丶
发一下源码吧老师
榴莲大魔王
求源码
苍狼
求课件
榴莲大魔王
求源码
苍狼
求课件
Lily
回到父亲，怎么知道孩子都执行了
苍狼
求课件和源码
(눈_눈)
求课件
范义辉
有课程源码吗
(눈_눈)
求幻灯片
范义辉
求课程源码
DBCdouble
你这个文档可以发出来吗
东
明天几点上课
Lily
第一次澳大父亲和第二次到达父亲，怎么区分
口头减肥
老师文档可以发出来吗
菩提树下叶撕阳
20点
苍狼
有个complete就是执行完了，再把权利交还给父亲
LXG
今天的难度系数是多少啊？
曲别针
实现一个完整的react？？？
卑微
时间这么紧，明天还讲得完吗
pooh
两个晚上就实现了，牛逼～
其实都没有
感觉又是讲不完
流年
这得再来俩天吧
Mysterious X💤
今天老师讲的基本上都听懂了！！
榴莲大魔王
求源码
Mysterious X💤
很棒
Aaron
老是真厉害
Feeng
6
小胖砸
跪着看完
张张张张张张先森

(눈_눈)
明天来得及讲吗
榴莲大魔王
求源码
Mysterious X💤
很棒
Aaron
老是真厉
刘学帅
完全懵逼 我既然听完了
pooh
张老师是我的男神
Kris不只是一只鱼头
老师辛苦了











今天老师讲的基本上都听懂了！！
榴莲大魔王
求源码
Mysterious X💤
很棒
Aaron
老是真厉害
Feeng
6
小胖砸
跪着看完
张张张张张张先森

(눈_눈)
明天来得及讲吗
榴莲大魔王
求源码
Mysterious X💤
很棒
Aaron
老是真厉
刘学帅
完全懵逼 我既然听完了
pooh
张老师是我的男神
Kris不只是一只鱼头
老师辛苦了
何洋
哇，时间够吗
zhouweihue
666
苍狼
明天继续开撸
罗凡

榴莲大魔王
求源码
指尖划过流年

曲别针
加了sleep以后，为啥不是开始a1结束a1这样呢
console.log
感谢 老师辛苦了
流年的末端
老师我们还可以坚持
葛小云
今天的给写的源码吗?老师
zhouweihue
求课件
chuny
什么版本有的firbe
一入江湖岁月摧

榴莲大魔王
求源码
perfect
谢谢老师，辛苦了
榴莲大魔王
求源码
苍狼
全程懵，我竟然听完了
来聊聊
简单好多了感觉
Mysterious X💤
两个小时的效果是最好的
(눈_눈)
能给明天的课件我们先预习吗
榴莲大魔王
求源码
Kris不只是一只鱼头
免费的公开课都讲的这么这么用心
榴莲大魔王
求源码
Aaron
厉害  老师
噢哟
求源码
Ten Yuan
vue没有fiber 不不需
vue  有类似fiber的东西吗
vue react  优化思路不一样
vue 把每个更新任务分割的足够小
react 任务还是很大，但是分割成多个小任务，可以中断和恢复 ，不阻塞主进程执行高优先级任务
colorful
16之前用的啥啊
董久成
两个小时的时间这么多讲的完吗
perfect
老师，为什么vue不用fiber
榴莲大魔王
求源码求源码
褚昌保
有课件吗？
助教珠峰架构师学院
欢迎大家来参加珠峰架构公开课，我是珠峰老师，本次课程是我们正式课一部分，有想了解课程大家可以加我好友，获取课程大纲，和更多视频资料
官锭AL
vue 模块 watch组件组更新 更新范围很小
vue组件级别的更新，不需要fiber
react
不管在哪里调setState 都是从根节点开始比较更新的
吃饱了
因为vue3采用了模板标记更新 能很快速的定位到更新的地方进行更新  不需要fiber
褚昌保
源码吗？有空仔细思考下。
小胖砸
先把指针挪了，再执行本次更新
罗凡
会不会有一个单元 也没有完成的情况？
DBCdouble
稍微再慢点讲的老师
小胖砸
每次至少一个单元
苍狼
貌似是可以中断吧
东
是filber 好还是vue3模板标记更新好。感觉filber 还是存在大量的diff
Orime小潴*o*
等腰三角形变成了钝角三角形
首人
在哪里中断的？
小胖砸
最小单元不能中断把
首人
中断那没懂
口头减肥
老师看一下workloop代码
Orime小潴*o*
vue号称的依赖收集细粒度渲染和fiber能有一拼不
骆恺闻.Kevin
C2有child d1 的话也是先完成C1是吗 然后D1 C2是吗

儿子是优先级最高的。
榴莲大魔王
求源码
榴莲大魔王
求源码
榴莲大魔王
求源码
云 了
全听懂了
苍狼
作为小菜鸟，我竟然听完了
苍狼:作为小菜鸟，我竟然听完了



-------------------------


师看一下workloop代码
Orime小潴*o*
vue号称的依赖收集细粒度渲染和fiber能有一拼不
骆恺闻.Kevin
C2有child d1 的话也是先完成C1是吗 然后D1 C2是吗
榴莲大魔王
求源码
榴莲大魔王
求源码
榴莲大魔王
求源码
云 了
全听懂了
苍狼
作为小菜鸟，我竟然听完了
Cassiel.Lee
求课件
吃饱了
老师代码提交一下 再琢磨会
魅璃儿
代码能发出来么？？？
漫漫余生灬
你们听懂的都很厉害
靜待雨落
开始是懵逼的 听着听着就豁然开朗了
魅璃儿
代码能发出来么？？？
魅璃儿
代码能发出来么？？？
🔯 ⚛
B2也有儿子怎么处理？
魅璃儿
代码能发出来么？？？
魅璃儿
代码能发出来么？？？
DBCdouble
执行栈不能中断的问题

fiber解决了什么问题
Lily
能讲讲vue 和react 的区别吗
🔯 ⚛
vue是时间分片把
文三
react时间切片
Kris不只是一只鱼头
vue3没有时间分片，就是个promise...
Kris不只是一只鱼头
只是颗粒度比较细
Kris不只是一只鱼头
所以可以打标记更新
Aaron
react  fiber 是不是比 vue 牛逼啊
小胖砸
涨姿势，这种横评很重要啊
魅璃儿
代码能发出来么？？？
庚辛
这么说感觉vue 效率更高啊
榴莲大魔王
求源码
榴莲大魔王
求源码求源码
榴莲大魔王
求源码
榴莲大魔王
求源码
white swan
根节点是指整个项目的根节点吗
小胖砸
就是整个tree
ChenKakei
老师，公开课的视频，会上传吗？
刘学帅
那为什么还说react比vue性能好
敬帅
VUE和React谁的执行性能更高？
Feeng

吃饱了
老师代码提交下
来聊聊
哦了
口头减肥
老师看下workloop代码
Liz栗子
谢谢张老师
魅璃儿
代码能发出来么？？？
苍狼
Vue 把每个更新任务分割的足够小, watch 组件级更新
React 任务还是很大，但是分割成多个小任务，可以中断和恢复，不阻塞主进程
榴莲大魔王
求源码
Orime小潴*o*
求源码的省省吧，给你源码课下也不会看的，不如上课好好听
Orime小潴*o*:求源码的省省吧，给你源码课下也不会看的，不如上课好好听