{
  "name": "@vue/ref-transform",
  "version": "3.2.20",
  "description": "@vue/ref-transform",
  "main": "dist/ref-transform.cjs.js",
  "files": [
    "dist"
  ],
  "buildOptions": {
    "formats": [
      "cjs"
    ],
    "prod": false
  },
  "types": "dist/ref-transform.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-next.git",
    "directory": "packages/ref-transform"
  },
  "keywords": [
    "vue"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue-next/issues"
  },
  "homepage": "https://github.com/vuejs/vue-next/tree/dev/packages/ref-transform#readme",
  "dependencies": {
    "@babel/parser": "^7.15.0",
    "@vue/compiler-core": "3.2.20",
    "@vue/shared": "3.2.20",
    "estree-walker": "^2.0.2",
    "magic-string": "^0.25.7"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0"
  }
}
